<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.7.0</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.7.0/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.7.0/jasmine.css">

    <script src="lib/jasmine-2.7.0/jasmine.js"></script>
    <script src="lib/jasmine-2.7.0/jasmine-html.js"></script>
    <script src="lib/jasmine-2.7.0/boot.js"></script>

    <!-- include source files here... -->
    <script src="../source/footballTeam.js"></script>
    <script src="../source/nonaSoccer.js"></script>

    <!-- include spec files here... -->
    <script src="spec/FootballTeamSpec.js"></script>
    <script src="spec/NonaSoccerSpec.js"></script>

</head>

<body>
</body>

</html>