<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="../js/dependencies/papaparse.min.js"></script>
    <script src="../js/dependencies/jquery-3.2.1.min.js"></script>
    <script src="../js/source/footballTeam.js"></script>
    <script src="../js/source/nonaSoccer.js"></script>

</head>

<body>
    <div id="csvDiv">
        <h1>Please specify a file</h1>
        <input type="file" name="File Upload" id="csvFile" accept=".csv" />

        <button id="uploadFile" type="button">Upload File</button>
    </div>

    <div id="tableDiv">
        <h1>Results</h1>
        <table id="resultsTable">
            <tr>
                <th>Position</th>
                <th>Name</th>
                <th>Matches Played</th>
                <th>Matches Won</th>
                <th>Matches Lost</th>
                <th>Matches Drawn</th>
                <th>Points</th>
            </tr>
        </table>
    </div>
</body>

</html>